<html>
<body>
	<center><h1>Resume</center></h1>
<b><h2><p><u>
Tejas M Jambhale</p></b></h2></u><br>
Citizen:Indian DOB-30-04-1991


<div align="right">

<img src="579003_497262230341208_1109054727_n.jpg" height="150" width="120">	<br>
email:tejas.jambhale91@gmail.com<br>
Contact:9833379327.<br></div>


<b><u><h3>Objectives:</b></u></h3>
<table border=1>
	<tr><td>

To work in a stimulating environment where I can apply & enhance my knowledge, skill to serve the firm to<br> the best of my efforts</td><br><br></table>


<b><u><h3>Education:</h3></b></u><br>
<table border=2>
	<tr>
		<td><h2><b>Year</h2></td>
		<td><h2>Collge</h2></td>
		<td><h2>Board</h2></td>
	</b>
	</tr>

<tr><td>2011-2014</td>

<td>MET’s Institute Of Computer Science, Bandra (West), Mumbai</td>

<td>Master in Computer Application (Expected Completion year 2014)</td>
</tr>

<tr>
	<td>2008-2011</td>
<td>Indira College of Commerce & Science  College, Pune(Wakad)</td>
<td>Bachelor of Computer Application.</td>
</tr>
<tr>
<td>2006-2008 </td>
<td>M.M.K.College of Commerce & Science, Mumbai </td>
<td> HSC (Mumbai Board) </td>
</tr>
<tr>
	<td>2006</td>
	<td>SSC from St.Stanislaus High School,Maharashtra Board.</td>
	<td>SSC (Maharashtra Board)</td>

</tr>


</table>

 <br><br><br>


<b><u>Key Skills:<br></b></u>
Operating System:Windows<br>
Languages:C, C++,VB, Java.<br>
Databases: SQL server, MS – Access, Oracle<br>

Web Technologies:HTML,CSS, Javascript<br><br><br>
  
  <b><u>Other Interest:</b></u>
Football<br>
Cricket<br>
New Technology<br>


</body>
</html>



